# DreamApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dreamapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/dreamapp/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/debug/java/com/example/dreamapp/Models/: User.java
app/src/debug/res/layout/: activity_main.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamapp/: MapsActivity.java
app/src/main/res/drawable/: btn_sign_in.xml
app/src/main/res/layout/: register_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
